.plate_warpper {
  .plate_title_warpper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .plate_action {
      margin-right: 8px;
    }
  }

  .plate_form {
    padding: 16px;
    &:hover {
      background-color: #f8f9fb;
    }
  }
}
